<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/Com_Zone/Lun_Bo_Tu.css">
    <!-- nav导航栏 -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="./js/bootstrap.js"></script>

</head>

<body>
    <!-- 导航栏 -->
    <nav class="navbar navbar-expand-sm navbar-dark fixed-top">
        <a class="navbar-brand" href="./login.html">登录</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse"><span
                class="navbar-toggler-icon"></span></button>
        <div class="navbar-nav collapse navbar-collapse" id="navbarCollapse">
            <a class="nav-item nav-link" href="./index.html">首页</a>
            <a class="nav-item nav-link" href="./About_us.html">关于我们</a>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">联系我们</a>
                <div class="dropdown-menu">
                    <a href="#" class="dropdown-item">电子邮箱:123@qq.com/163.com</a>
                    <a href="#" class="dropdown-item">微信:123xxx</a>
                    <a href="#" class="dropdown-item">QQ:123xxx</a>
                    <a href="#" class="dropdown-item">电话号码:123xxx</a>
                </div>
            </li>
            <a class="nav-item nav-link active" href="./Com_Zone.html">交流互动</a>
            <a class="nav-item nav-link" href="./Music-selection.html">音乐精选</a>
            <a class="nav-item nav-link" href="./hot reviews.html">音乐热评</a>
            <a class="nav-item nav-link" href="#">音乐榜单</a>
            <a class="nav-item nav-link" href="./index.html">反馈</a>
        </div>
        <form class="form-inline">
            <input class="form-control mr-sm-2 mt-sm-1 ml-sm-4" type="text" placeholder="搜索">
            <button class="btn btn-light" type="submit">搜索</button>
        </form>
    </nav>
    <!-- 轮播图区域 -->
    <div class="container">
        <div style="margin-top:10px">
            <div class="aa">
                <div class="b">
                    <div class="c" style="--i:0"></div>
                    <div class="d" style="--i:1"></div>
                    <div class="e" style="--i:2"></div>
                </div>
            </div>
        </div>

        <!-- 板块区域 -->
        <!-- 第一行 -->
        <div style="margin-top: 600px">
            <div class="row ml-5 mt-3">
                <div class="col-lg-4" style="color: blue"><a href="Com_Zone/my_attention.html"><img
                            src="../img/img_Com_Zone/img_Lun_Bo_Tu/1_guanzhu.png" alt="">我的关注</a></div>
                <div class="col-lg-4" style="color: blue"><a href="Com_Zone/square.html"><img
                            src="../img/img_Com_Zone/img_Lun_Bo_Tu/2_guangchang.png" alt="">广场</a></div>
                <div class="col-lg-4" style="color: blue"><a href="Com_Zone/paihang.html"><img
                            src="../img/img_Com_Zone/img_Lun_Bo_Tu/5_paihang.png" alt="">听歌排行</a></div>


            </div>
        </div>
    </div>
</body>

</html>